[00:34.04] (Bjork) Down the corridor
[00:41.28] I send warmth
[00:45.74] I send warmth
[00:52.24] 
[00:53.91] Down the staircase
[00:59.47] I send warmth
[01:02.12] I send warmth
[01:08.62] 
[01:10.32] Thank you for, again
[01:15.74] To get to be able
[01:19.36] To send warmth
[01:22.17] To send warmth
[01:29.17] 
[01:26.69] Perhaps I set you too free
[01:32.98] Too fast
[01:35.72] Too young
[01:40.22] 
[01:40.22] (Antony) But the intentions were pure
[01:44.78] But the intentions were pure
[01:58.78] 
[01:52.98] (Bjork) My juvenile
[01:58.40] My juvenile
[02:04.70] My juvenile
[02:08.36] I truly say
[02:12.03] You are my biggest love
[02:23.53] 
[02:20.16] I clumsily try to free you from me
[02:27.42] One last embrace
[02:31.96] To tie a sacred ribbon
[02:42.96] 
[02:41.05] (Antony) This is an offer to better the last let-go
[02:49.28] This is an offer to better the last let-go
[02:57.37] This is an offer to better the last let-go
[03:18.37] 
[03:05.56] (Bjork) The intentions were pure
[03:21.56] 
[03:22.87] My juvenile