[00:26.95] Down the corridor
[00:36.33] I send warmth
[00:40.94] I send warmth
[00:48.10] Down the staircase
[00:54.08] I send warmth
[00:57.84] I send warmth
[01:05.99] Thank you for, again
[01:11.13] To get to be able
[01:14.58] To send warmth
[01:17.31] To send warmrh
[01:21.76] Perhaps I set you too free
[01:27.35] Too fast
[01:30.56] Too young
[01:35.82] But the intentions were pure
[01:39.75] But the intentions were pure
[01:48.33] My juvenile
[01:52.42] My juvenile
[01:58.64] My juvenile
[02:03.00] I truly say
[02:07.40] You are my biggest love
[02:14.81] I clumsily try to free you from me
[02:22.32] One last embrace
[02:27.23] To tie a sacred ribbon
[02:36.59] This is an offer to better the last let-go
[02:44.18] This is an offer to better the last let-go
[02:52.17] This is an offer to better the last let-go
[03:00.85] The intentions were pure
[03:13.10] My juvenile